{
  "name": "v-stat",
  "version": "1.0.6",
  "description": "A vue directive for front-end tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzy816/v-stat.git"
  },
  "author": "wzy816@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wzy816/v-stat/issues"
  },
  "homepage": "https://github.com/wzy816/v-stat#readme",
  "dependencies": {
    "deep-equal": "^1.0.1"
  }
}
